[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Maze.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Simulation.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/MazePosition.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Scenarios.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/MazeGenerator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MazePosition.Direction, Scenarios, MazeGenerator, Simulation, MazePosition, Maze, MazePosition.Loc, MazePosition.Wall, DFSMaze, RandomMaze)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(MazePosition.Direction, Scenarios, MazeGenerator, Simulation, MazePosition, Maze, MazePosition.Loc, MazePosition.Wall, DFSMaze, RandomMaze)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Maze.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Simulation.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/MazePosition.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Scenarios.scala, /Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/MazeGenerator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 7 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 7 Scala sources to /Users/giuliaippoliti/Documents/Biocomputation/mazes/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 121840a3 for Scala compiler version 2.12.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/giuliaippoliti/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/giuliaippoliti/Documents/Biocomputation/mazes/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 17.421435104 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
