[0m[[0m[31merror[0m] [0m[0m/Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Maze.scala:21:47: Unit does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    (0 to height).toList.map(y => printRow(y) {println})[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Scenarios.scala:1:8: value Maze is not a member of object MazeBuilder[0m
[0m[[0m[31merror[0m] [0m[0mimport MazeBuilder.Maze[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Simulation.scala:2:8: not found: object RecursiveMaze[0m
[0m[[0m[31merror[0m] [0m[0mimport RecursiveMaze.shortestPath[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/giuliaippoliti/Documents/Biocomputation/mazes/src/main/scala/Simulation.scala:7:28: value getMaze is not a member of object MazeBuilder[0m
[0m[[0m[31merror[0m] [0m[0m    val maze = MazeBuilder.getMaze[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
